<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Xcars</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="web/css/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="web/css/slick.css" />

		<link rel="stylesheet" type="text/css" href="web/css/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="web/css/main.css" />
	
		<!-- JQuery -->
		<script src="web/js/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<div class="site">
			<header class="main-header">
				<a href="./" title="" class="site-logo">
					<img src="web/images/logo.svg"  alt="X Cars"/>
					<strong class="visuallyhidden">X Cars</strong>
				</a>

				<button type="button" class="hamburger js-open-nav">
					<span class="hamburger__btn">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</button>

				<nav class="js-main-nav main-header__nav">
					<ul>
						<li>
							<a href="./" title="home" class="icon-home">
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="./news.html" title="news" class="icon-news">
								<span>News</span>
							</a>
						</li>
						<li>
							<a href="./contact.html" title="contacts" class="icon-contacts">
								<span>Contacts</span>
							</a>
						</li>
					</ul>
				</nav>
			</header>
					