<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xcars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="web/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="web/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="web/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="web/css/main.css" />

    <!-- JQuery -->
    <script src="web/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="site">
        <header class="main-header">
            <a href="./" title="" class="site-logo">
                <img src="web/images/logo.svg" alt="X Cars" />
                <strong class="visuallyhidden">X Cars</strong>
            </a>

            <button type="button" class="hamburger js-open-nav">
                <span class="hamburger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <nav class="js-main-nav main-header__nav">
                <ul>
                    <li>
                        <a href="./" title="home" class="icon-home">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news" class="icon-news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts" class="icon-contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <main class="main-content">
            <div id="fullpage">
                <div class="js-fullpage-section fp-auto-height-responsive" data-anchor="home">
                    <div class="home-img">
                        <div class="home-img__wrap">
                            <img src="web/images/img04.png">
                            <span class="home-img__text">Let's talk
                                <strong class="color-orange">about cars</strong>...</span>
                        </div>
                        <button type="button" class="scroll-down js-scroll-btn">Scroll Down</button>
                    </div>
                </div>
                <div class="js-fullpage-section fp-auto-height-responsive" data-anchor="latest-news">
                    <div class="wrapper">
                        <div class="wrapper__fullpage">
                            <header>
                                <h2>Latest news</h2>
                            </header>
                            <ul class="grid grid--news">
                                <li class="grid__col grid__col--50">
                                    <a href="./news-inner.html" title="">
                                        <figure>
                                            <img src="web/images/img05.jpg" alt="" />
                                            <figcaption>
                                                <strong>
                                                    Photo Gallery of Marco Wittmann’s Java Green BMW M4 Competition Package
                                                </strong>
                                                <span>
                                                    BMW gifted driver Marco Wittmann a Java Green BMW M4 Competition Package.
                                                </span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--50">
                                    <a href="./news-inner-1.html" title="">
                                        <figure>
                                            <img src="web/images/img07.jpg" alt="" />
                                            <figcaption>
                                                <strong>The Qualcomm Safety Car BMW i8 Coupe gets a facelift</strong>
                                                <span>
                                                    The new Qualcomm Safety Car BMW i8 Coupé celebrated its debut on Thursday in the Chilean capital Santiago.
                                                </span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="js-fullpage-section fullpage-element-x fp-auto-height-responsive" data-anchor="video">
                    <div class="wrapper">
                        <div class="wrapper__fullpage">
                            <ul class="grid grid--vertical-center">
                                <li class="grid__col grid__col--50 grid__col--table-100">
                                    <div class="video-box">
                                        <iframe src="https://www.youtube.com/embed/GbhHoVU8RGo">
                                        </iframe>
                                    </div>
                                </li>
                                <li class="grid__col grid__col--50 grid__col--table-100">
                                    <span class="heading">
                                        This is
                                        <br>
                                        <span class="heading__big">
                                            <span class="color-blue">M</span> Initiation
                                        </span>
                                    </span>
                                    <a href="./news-inner.html" title="read more" class="btn">Read more</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="js-fullpage-section fp-auto-height fullpage-element-circle fp-auto-height-responsive" data-anchor="talk-about">
                    <div class="wrapper">
                        <div class="wrapper__fullpage">
                            <header>
                                <h2>Select model:</h2>
                            </header>
                            <ul class="grid grid--cars">
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car1.jpg" alt="" />
                                            <figcaption>
                                                <span>BMW X1</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car2.jpg" alt="" />
                                            <figcaption>
                                                <span>Lexus UX</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car3.jpg" alt="" />
                                            <figcaption>
                                                <span>Porsche Macan</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car4.jpg" alt="" />
                                            <figcaption>
                                                <span>Porsche Macan Turbo</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car5.jpg" alt="" />
                                            <figcaption>
                                                <span>Mercedes-Benz GLC-class</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid__col grid__col--33">
                                    <a href="" title="">
                                        <figure>
                                            <img src="web/images/cars-thumb/car5.jpg" alt="" />
                                            <figcaption>
                                                <span>Mercedes-Benz GLC-class</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <footer class="main-footer">
                        <div class="main-footer__wrap">
                            <small>@Copyright XCars</small>
                            <ul class="main-footer__nav">
                                <li>
                                    <a href="./" title="">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./news.html" title="news">
                                        <span>News</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html" title="contacts">
                                        <span>Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </main>

        <!-- Slick plugin (Slider) -->
        <script type="text/javascript" src="web/js/slick.min.js"></script>

        <!-- Fullpage js plugin (Homepage) -->
        <script type="text/javascript" src="web/js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="web/js/jquery.fullPage.js"></script>

        <!-- Masonry plugin (Grid news) -->
        <script type="text/javascript" src="web/js/masonry.min.js"></script>

        <!-- Respimage js (picture) -->
        <script type="text/javascript" src="web/js/respimage.js"></script>

        <!-- Main js -->
        <script src="web/js/main.js"></script>
    </div>
</body>

</html>