<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xcars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="web/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="web/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="web/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="web/css/main.css" />

    <!-- JQuery -->
    <script src="web/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="site">
        <header class="main-header">
            <a href="./" title="" class="site-logo">
                <img src="web/images/logo.svg" alt="X Cars" />
                <strong class="visuallyhidden">X Cars</strong>
            </a>

            <button type="button" class="hamburger js-open-nav">
                <span class="hamburger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <nav class="js-main-nav main-header__nav">
                <ul>
                    <li>
                        <a href="./" title="home" class="icon-home">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news" class="icon-news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts" class="icon-contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <main class="main-content">
            <section class="section">
                <div class="wrapper">
                    <header>
                        <h1>News</h1>
                    </header>
                    <div class="news-grid js-masonry">
                        <div class="news-grid__col js-masonry-col">
                            <a href="./news-inner.html" title="">
                                <figure>
                                    <img src="web/images/img08.jpg" alt="" />
                                    <figcaption>
                                        <strong class="news-grid__col__title">Mercedes-Benz GLC-class</strong>
                                        <span class="news-grid__col__text">
                                            Put the C-class sedan on stilts and you get the GLC-class, a competent luxury crossover that also features the excellent
                                            interior of its sedan sibling.
                                        </span>
                                        <span class="view-more">
                                            View more
                                        </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="news-grid__col js-masonry-col">
                            <a href="./news-inner-1.html" title="">
                                <figure>
                                    <img src="web/images/img09.jpg" alt="" />
                                    <figcaption>
                                        <strong class="news-grid__col__title">
                                            Taking Care Of Your Audi R8 – Keep it Looking Like New
                                        </strong>
                                        <span class="news-grid__col__text">
                                            If your lifelong dream has been to own an Audi R8 and now you have one, you probably think of it as your new "baby". And
                                            just like any baby, taking care of it is a full-time job.
                                        </span>
                                        <span class="view-more">
                                            View more
                                        </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="news-grid__col js-masonry-col">
                            <a href="./news-inner.html" title="">
                                <figure>
                                    <img src="web/images/img10.jpg" alt="" />
                                    <figcaption>
                                        <strong class="news-grid__col__title">
                                            Which Audi Models Do Women Love?
                                        </strong>
                                        <span class="news-grid__col__text">
                                            What matters to women when looking for a car? The Women’s Choice Award, founded by Delia Passi (former Publisher of Working
                                            Mother magazine) commissioned a study to find out. It turns out Audi cars fit
                                            in many of the categories that appeal to women.
                                        </span>
                                        <span class="view-more">
                                            View more
                                        </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="news-grid__col js-masonry-col">
                            <a href="./news-inner-1.html" title="">
                                <figure>
                                    <img src="web/images/img11.jpg" alt="" />
                                    <figcaption>
                                        <strong class="news-grid__col__title">
                                            Certain BMW Petrol Engines Will Get a Particulate Filter this March
                                        </strong>
                                        <span class="news-grid__col__text">
                                            Particulate filters have been around for quite some time now and they are mostly known for helping out diesel engines meet
                                            stringent emission regulations.
                                        </span>
                                        <span class="view-more">
                                            View more
                                        </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <div class="main-footer__wrap">
                <small>@Copyright XCars</small>
                <ul class="main-footer__nav">
                    <li>
                        <a href="./" title="">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Slick plugin (Slider) -->
        <script type="text/javascript" src="web/js/slick.min.js"></script>

        <!-- Fullpage js plugin (Homepage) -->
        <script type="text/javascript" src="web/js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="web/js/jquery.fullPage.js"></script>

        <!-- Masonry plugin (Grid news) -->
        <script type="text/javascript" src="web/js/masonry.min.js"></script>

        <!-- Respimage js (picture) -->
        <script type="text/javascript" src="web/js/respimage.js"></script>

        <!-- Main js -->
        <script src="web/js/main.js"></script>
    </div>
</body>

</html>