<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xcars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="web/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="web/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="web/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="web/css/main.css" />

    <!-- JQuery -->
    <script src="web/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="site">
        <header class="main-header">
            <a href="./" title="" class="site-logo">
                <img src="web/images/logo.svg" alt="X Cars" />
                <strong class="visuallyhidden">X Cars</strong>
            </a>

            <button type="button" class="hamburger js-open-nav">
                <span class="hamburger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <nav class="js-main-nav main-header__nav">
                <ul>
                    <li>
                        <a href="./" title="home" class="icon-home">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news" class="icon-news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts" class="icon-contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <main class="main-content">
            <section class="news">
                <div class="news__top">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="web/images/img12.jpg" media="(min-width: 840px)">
                        <source srcset="web/images/img12-840x450.jpg" media="(min-width: 480px)">
                        <source srcset="web/images/img12-480x400.jpg" media="(min-width: 300px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="" alt="">
                    </picture>

                    <div class="news__top__settings">
                        <ul>
                            <li>
                                <span class="news__top__settings__title">EPA</span>
                                <span data-attr="epa"></span>
                            </li>
                            <li>
                                <span class="news__top__settings__title">0–60 MPH</span>
                                <span data-attr="mph"></span>
                            </li>
                            <li>
                                <span class="news__top__settings__title">HORSEPOWER</span>
                                <span data-attr="hp"></span>
                            </li>
                            <li>
                                <span class="news__top__settings__title">Passenger Capacity :</span>
                                <span data-attr="capacity"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wrapper">
                    <header class="news__header">
                        <h2 data-attr="news_header"></h2>
                    </header>
                    <div class="wrapper__top-paragraphs">
                    </div>
                    <br>
                    <h3>Gallery</h3>
                    <div class="slider js-slider">
                    </div>
                    <br>
                    <br>
                    <div class="wrapper__bottom-paragraphs">
                    </div>
                </div>
            </section>
        </main>

        <footer class="main-footer">
            <div class="main-footer__wrap">
                <small>@Copyright XCars</small>
                <ul class="main-footer__nav">
                    <li>
                        <a href="./" title="">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Slick plugin (Slider) -->
        <script type="text/javascript" src="web/js/slick.min.js"></script>

        <!-- Fullpage js plugin (Homepage) -->
        <script type="text/javascript" src="web/js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="web/js/jquery.fullPage.js"></script>

        <!-- Masonry plugin (Grid news) -->
        <script type="text/javascript" src="web/js/masonry.min.js"></script>

        <!-- Respimage js (picture) -->
        <script type="text/javascript" src="web/js/respimage.js"></script>

        <!-- Main js -->
        <script src="web/js/main.js"></script>
    </div>
</body>

</html>

<script>
    var getNews = function () {
        $.ajax({
            url: "./db/data.json",
            success: function (response) {
                parseResponse(response);
            }
        });
    };

    var parseResponse = function (response) {
        setCarInfo(response.car);
        setHeader(response.header);
        setTopParagraphs(response.topParagraphs);
        setSliderImages(response.images);
        setBottomParagraphs(response.bottomParagraphs);
    };

    var setCarInfo = function (car) {
        $('*[data-attr="epa"]').text(car.epa);
        $('*[data-attr="mph"]').text(car.аcceleration);
        $('*[data-attr="hp"]').text(car.hp);
        $('*[data-attr="capacity"]').text(car.capacity);
    }

    var setHeader = function (header) {
        $('*[data-attr="news_header"]').text(header);
    };

    var setTopParagraphs = function (paragraphs) {
        paragraphs.forEach(function (paragraph) {
            var paragraphHeader = '<h4>' + paragraph.header + '</h4>';
            var paragraphContent = '<p>' + paragraph.content + '</p>';
            $('.wrapper__top-paragraphs').append(paragraphHeader);
            $('.wrapper__top-paragraphs').append(paragraphContent);
        });
    };

    var setSliderImages = function (images) {
        images.forEach(function (imageData) {
            var image =
                '<div><img src="' + imageData.src + '" alt=""/></div>';
            $('.js-slider').append(image);
        });
    };

    var setBottomParagraphs = function (paragraphs) {
        paragraphs.forEach(function (paragraph) {
            var paragraphHeader = '<h4>' + paragraph.header + '</h4>';
            var paragraphContent = '<p>' + paragraph.content + '</p>';
            $('.wrapper__bottom-paragraphs').append(paragraphHeader);
            $('.wrapper__bottom-paragraphs').append(paragraphContent);
        });
    };

    var init = function () {
        getNews();
    };

    init();
</script>
<!--#include file="_includes/_bottom.html" -->