<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xcars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="web/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="web/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="web/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="web/css/main.css" />

    <!-- JQuery -->
    <script src="web/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="site">
        <header class="main-header">
            <a href="./" title="" class="site-logo">
                <img src="web/images/logo.svg" alt="X Cars" />
                <strong class="visuallyhidden">X Cars</strong>
            </a>

            <button type="button" class="hamburger js-open-nav">
                <span class="hamburger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <nav class="js-main-nav main-header__nav">
                <ul>
                    <li>
                        <a href="./" title="home" class="icon-home">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news" class="icon-news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts" class="icon-contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <main class="main-content">
            <section class="news">
                <div class="news__top">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="web/images/img12.jpg" media="(min-width: 840px)">
                        <source srcset="web/images/img12-840x450.jpg" media="(min-width: 480px)">
                        <source srcset="web/images/img12-480x400.jpg" media="(min-width: 300px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="" alt="">
                    </picture>
                </div>
                <div class="wrapper">
                    <header class="news__header">
                        <h2>Mercedes-Benz GLC-class</h2>
                    </header>
                    <h4>Overview</h4>
                    <p>
                        The 2017 Mercedes-Benz GLC-class is a solidly competent if unassuming entry in the ever-important compact-luxury-SUV class.
                        While competitors such as the Porsche Macan, the Jaguar F-Pace, and the BMW X3 offer a more vivid
                        driving experience, the GLC-class skates by anonymously, neither exciting nor offending. Don’t get
                        us wrong—there is magic in the bones of the C-class–based GLC-class, but to truly enjoy time behind
                        the wheel, you’ll need to plop down $55,825 for the 362-hp twin-turbo V-6–powered Mercedes-AMG GLC43
                        4MATIC.
                    </p>
                    <p>
                        Nevertheless, those content with the $40,075 GLC300’s more detached driving experience and 241-hp 2.0-liter turbocharged
                        inline-four will find a top-notch interior that is paired with competent handling and a cushy ride.
                        Available with rear- or all-wheel drive ($2000), the GLC300’s powertrain may lack the underhood fervor
                        found in some other compact luxury crossovers, but the four-pot edition still is plenty quick, with
                        a GLC300 4MATIC sprinting from zero to 60 mph in a very respectable 5.9 seconds in our testing. Yet
                        in day-to-day driving, the GLC300 never feels particularly eager. Partial blame goes to the nine-speed
                        automatic transmission, which is programmed to have the GLC300 start off in second gear when the
                        car is in its default Comfort mode. Sport and Sport+ drive settings override this, as do steering-wheel-mounted
                        paddle shifters, but those modes must be selected every time the GLC300 is restarted.
                    </p>
                    <p>
                        For the purpose of this review, we drove a $42,075 GLC300 4MATIC fitted with $19,820 in options, bringing its sticker price
                        to $61,895. A GLC300 equipped with just our test car’s $7200 Premium 3 package (which also requires
                        the $850 Burmester stereo system and $580 heated front seats) would lower the price to a more reasonable
                        $50,705 while keeping important technology and active-safety features. Premium 3 includes a proximity
                        key, navigation, a touchpad for the COMAND system, satellite radio, illuminated doorsills, a perfume
                        atomizer, swiveling LED headlights with automatic high-beams, adaptive cruise control with steering
                        assist, an automatic braking system capable of detecting pedestrians, blind-spot monitoring, lane-keeping
                        assist, and a host of other items.
                    </p>
                    <br>
                    <h3>What’s New:</h3>
                    <p>
                        All-new for 2016, the GLC-class enters 2017 almost completely unchanged. Those willing to sacrifice cargo space for additional
                        style, however, may want to look at the new-for-2017 Mercedes-Benz GLC-class coupe.
                    </p>
                    <br>
                    <h3>Gallery</h3>
                    <div class="slider js-slider">
                        <div>
                            <img src="web/images/background-1.jpg" alt="" />
                        </div>
                        <div>
                            <img src="web/images/background-2.jpg" alt="" />
                        </div>
                    </div>
                    <br>
                    <br>
                    <h4>What We Like:</h4>
                    <p>
                        The GLC-class has one of the most lavish cabins in the compact-luxury-crossover segment. Sharing much of its design with
                        the C-class, the GLC’s interior employs top-notch materials and has pleasing and expensive-looking
                        details throughout. Additionally, it has a comfortable and accommodating rear bench seat that offers
                        generous headroom and legroom.
                    </p>
                </div>
            </section>
        </main>

        <footer class="main-footer">
            <div class="main-footer__wrap">
                <small>@Copyright XCars</small>
                <ul class="main-footer__nav">
                    <li>
                        <a href="./" title="">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./news.html" title="news">
                            <span>News</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" title="contacts">
                            <span>Contacts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Slick plugin (Slider) -->
        <script type="text/javascript" src="web/js/slick.min.js"></script>

        <!-- Fullpage js plugin (Homepage) -->
        <script type="text/javascript" src="web/js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="web/js/jquery.fullPage.js"></script>

        <!-- Masonry plugin (Grid news) -->
        <script type="text/javascript" src="web/js/masonry.min.js"></script>

        <!-- Respimage js (picture) -->
        <script type="text/javascript" src="web/js/respimage.js"></script>

        <!-- Main js -->
        <script src="web/js/main.js"></script>
    </div>
</body>

</html>